<!doctype html>
<html lang="en">

<head>
  <title>Risca Tae Kwon-Do</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>

<body>
  <main id="app">
    <noscript>
      <style>
        body {
          font-family: 'Montserrat', sans-serif;
          font-size: 14px;
          line-height: 20px;
          padding-top: 120px;
        }

        a {
          color: #009FE3;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        h3 {
          font-weight: 500;
          line-height: 30px;
          margin: 0;
        }

        h4 {
          color: #666666;
          font-size: 12px;
          font-weight: 500;
          margin: 0;
        }

        .instructor {
          align-items: center;
          display: flex;
          margin-bottom: 10px;
        }

        .instructor__container {
          align-items: center;
          display: flex;
          flex-direction: column;
          margin: 10px auto;
          width: 250px;
        }

        .instructor__details {
          display: flex;
          flex-direction: column;
        }

        .instructor__grade {
          color: #999999;
        }

        .instructor__photo {
          height: 50px;
          margin-right: 10px;
        }

        .logo {
          display: block;
          height: 100px;
          margin: 10px auto;
        }

        .main-header {
          background-color: #FFFFFF;
          height: 120px;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 1;
        }

        .no-js-error {
          background: url("./icons/error.svg")
                      10px center/20px
                      no-repeat;
          border: 1px solid #E74C3C;
          border-radius: 3px;
          margin: 0 auto;
          max-width: 475px;
          padding: 10px 10px 10px 35px;
          text-align: center;
        }

        .training-times {
          display: flex;
          flex-wrap: wrap;
        }

        .training-times__day {
          flex-basis: calc(50% - 40px);
          margin: 20px 0;
          min-width: 300px;
          padding: 0 20px;
        }

        .training-times__directions {
          background: url("./icons/directions.svg")
                      2.5px top/16px
                      no-repeat;
          font-weight: normal;
          padding-left: 25px;
          white-space: nowrap;
        }

        .training-times__time {
          font-size: 12px;
        }

        .training-times__times {
          list-style: none;
          margin: 10px 0 0;
          padding: 0;
        }
      </style>

      <header class="main-header">
        <img alt="Risca Tae Kwon-Do" class="logo" src="images/logo.jpg" />
      </header>

      <div class="no-js-error">
        Please use a browser with JavaScript enabled to access the full site
      </div>

      <div class="instructor__container">
        <h3>INSTRUCTOR</h3>
        <div class="instructor">
          <img class="instructor__photo" src="images/tom_sr.jpg" />
          <h4 class="instructor__details">
            Tom Wiseman
            <span class="instructor__grade">3rd degree black belt</span>
          </h4>
        </div>
        Tel: 07594 228917
      </div>

      <section class="training-times">
        <div class="training-times__day">
          <h3>MONDAY</h3>
          <h4>
            Risca Youth Club (Brookland Rd entrance)
            <a
              class="training-times__directions"
              href="https://goo.gl/maps/NuQaP5E1U9Hgt8Wo9"
              target="_blank"
            >
              Get directions
            </a>
          </h4>
          <ul class="training-times__times">
            <li class="training-times__time">Kids: 17:30 - 19:00</li>
            <li class="training-times__time">Adults: 19:00 - 20:00</li>
          </ul>
        </div>
  
        <div class="training-times__day">
          <h3>THURSDAY</h3>
          <h4>
            Risca Leisure Centre (Machen Suite)
            <a
              class="training-times__directions"
              href="https://goo.gl/maps/sF9wM3RKt2Z5qJ6U9"
              target="_blank"
            >
              Get directions
            </a>
          </h4>
          <ul class="training-times__times">
            <li class="training-times__time">Kids: 18:00 - 19:00</li>
            <li class="training-times__time">Adults: 19:00 - 21:00</li>
          </ul>
        </div>
      </section>
    </noscript>
  </main>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script type="text/javascript" src="./riscatkd.js"></script></body>
